export const generalInfoTexts = {
    TH: {
        titleGeneralInfo: "ข้อมูลทั่วไป",
        titleContact: "ข้อมูลติดต่อ",
        titleEmergency: "บุคคลที่สามารถติดต่อได้ในกรณีฉุกเฉิน",
        titleSubscription: "คุณทราบข่าวการรับสมัครจากช่องทางใด",
        titlePersonalInfo: "ข้อมูลส่วนตัว",
        titleAddress: "ที่อยู่ตามทะเบียนบ้าน",

        uploadImage: "อัพโหลดภาพ",
        imageRequirements: [
            "รูปแบบไฟล์: JPG, JPEG",
            "ขนาดไฟล์: ไม่เกิน 150KB",
            "ขนาดรูปที่แนะนำ: 230×312 พิกเซล",
            "รูปถ่ายไม่เกิน 6 เดือน หน้าตรง ชัดเจน ครึ่งตัวในชุดสุภาพ",
        ],
        title: "คำนำหน้า",
        titleText: "นาย",
        firstName: "ชื่อจริง (ภาษาไทย)",
        middleName: "ชื่อกลาง (ภาษาไทย)",
        lastName: "นามสกุล (ภาษาไทย)",
        firstNameEng: "ชื่อจริง (ภาษาอังกฤษ)",
        middleNameEng: "ชื่อกลาง (ภาษาอังกฤษ)",
        lastNameEng: "นามสกุล (ภาษาอังกฤษ)",
        enterFirstName: "ระบุชื่อจริง (ภาษาไทย)",
        enterMiddleName: "ระบุชื่อกลาง (ภาษาไทย)",
        enterLastName: "ระบุนามสกุล (ภาษาไทย)",
        enterFirstNameEng: "ระบุชื่อจริง(ภาษาอังกฤษ)",
        enterMiddleNameEng: "ระบุชื่อกลาง(ภาษาอังกฤษ)",
        enterLastNameEng: "ระบุนามสกุล(ภาษาอังกฤษ)",
        nickname: "ชื่อเล่น (ภาษาไทย)",
        nicknameEng: "ชื่อเล่น (ภาษาอังกฤษ)",
        enterNickname: "ระบุชื่อเล่น (ภาษาไทย)",
        enterNicknameEng: "ระบุชื่อเล่น (ภาษาอังกฤษ)",

        nationality: "สัญชาติ",
        selectNationality: "เลือกสัญชาติ",
        idCardNumber: "หมายเลขบัตรประชาชน",
        idCardExpiry: "วันหมดอายุของบัตรประชาชน",
        SelectidCardExpiry: "เลือกวันหมดอายุบัตรประชาชน",
        passportNumber: "หมายเลขหนังสือเดินทาง",
        passportExpiry: "วันหมดอายุของหนังสือเดินทาง",
        SelectPassportExpiry: "เลือกวันหมดอายุหนังสือเดินทาง",
        birthDate: "วัน/เดือน/ปีเกิด",
        SelectBirthDate: "เลือกวันเกิด",
        age: "อายุ",
        gender: "เพศ",
        selectGender: "เลือกเพศ",

        uploadIdCard: "สำเนาบัตรประชาชน",
        uploadIdCardInfo: "กรุณาอัปโหลดสำเนาบัตรประชาชน พร้อมรับรองสำเนาถูกต้อง (ไฟล์ประเภท PDF ขนาดไม่เกิน 5 MB)",

        uploadHouseReg: "สำเนาทะเบียนบ้าน",
        uploadHouseRegInfo: "กรุณาอัปโหลดสำเนาทะเบียนบ้าน พร้อมรับรองสำเนาถูกต้อง (ไฟล์ประเภท PDF ขนาดไม่เกิน 5 MB)",

        uploadPassport: "สำเนาหนังสือเดินทาง",
        uploadPassportInfo: "กรุณาอัปโหลดสำเนาหนังสือเดินทาง พร้อมรับรองสำเนาถูกต้อง (ไฟล์ประเภท PDF ขนาดไม่เกิน 5 MB)",

        country: "ประเทศ",
        selectCountry: "เลือกประเทศ",
        houseNumber: "เลขที่",
        houseNumberPlaceholder: "ระบุเลขที่",
        moo: "หมู่",
        mooPlceholder: "ระบุหมู่",
        village: "หมู่บ้าน/อาคาร",
        villagePlaceholder: "ระบุหมู่บ้าน/อาคาร",
        alley: "ตรอก/ซอย",
        alleyPlaceholder: "ระบุตรอก/ซอย",
        street: "ถนน",
        streetPlaceholder: "ระบุถนน",
        subDistrict: "ตำบล/แขวง",
        subDistrictPlaceholder: "ระบุตำบล/แขวง",
        district: "อำเภอ/เขต",
        selectDistrict: "เลือกอำเภอ/เขต",
        province: "จังหวัด",
        selectProvince: "เลือกจังหวัด",
        postalCode: "รหัสไปรษณีย์",
        postalCodePlaceholder: "ระบุรหัสไปรษณีย์",

        phone: "หมายเลขมือถือ",
        phonePlaceholder: "ระบุหมายเลขมือถือ",
        email: "อีเมล",
        enterEmail: "ระบุอีเมล",
        line: "Line (ถ้ามี)",
        facebook: "Facebook (ถ้ามี)",
        instagram: "Instagram (ถ้ามี)",

        relationship: "ความสัมพันธ์",
        selectRelationship: "เลือกความสัมพันธ์",

        onlineSources: "ช่องทางออนไลน์ (Online)",
        onlineSourcesPlaceholder: "เลือกช่องทางออนไลน์",
        offlineSources: "ช่องทางออฟไลน์ (Offline)",
        offlineSourcesPlaceholder: "เลือกช่องทางออฟไลน์",
        HeaderInfo: "กรุณาเลือกอย่างน้อย 1 ช่องทาง",
        SelectSourcesInfo: "เลือกได้มากกว่า 1 รายการ",
        otherInput:"กรุณาระบุช่องทาง",

        NextButton:"ถัดไป",


    },
    ENG: {
        titleGeneralInfo: "General Information",
        titlePersonalInfo: "Personal Information",
        titleContact: "Contact Information",
        titleEmergency: "Emergency Contact Person",
        titleSubscription: "Which channels have you heard of the MUICT admission?",
        titleAddress: "Registered Address",

        uploadImage: "Upload Image",
        imageRequirements: [
            "File format: JPG, JPEG",
            "File size: No more than 150KB",
            "Recommended size: 230×312 pixels",
            "Photo taken within the last 6 months, straight face, clear, half-body in formal attire",
        ],
        title: "Title",
        titleText: "Mr.",
        firstName: "First Name (Thai)",
        lastName: "Last Name (Thai)",
        middleName: "Middle Name (Thai)",
        firstNameEng: "First Name (English)",
        middleNameEng: "Middle Name (English)",
        lastNameEng: "Last Name (English)",
        enterFirstName: "Enter First Name (Thai) ",
        enterMiddleName: "Enter Middle Name (Thai)",
        enterLastName: "Enter Last Name (Thai)",
        enterFirstNameEng: "Enter First Name (English)",
        enterMiddleNameEng: "Enter Middle Name (English)",
        enterLastNameEng: "Enter Last Name (English)",
        nickname: "Nickname (Thai)",
        nicknameEng: "Nickname (English)",
        enterNickname: "Enter Nickname (Thai)",
        enterNicknameEng: "Enter Nickname (English)",

        nationality: "Nationality",
        selectNationality: "Select Nationality",
        idCardNumber: "ID Card Number",
        idCardExpiry: "ID Card Expiry Date",
        SelectidCardExpiry: "Select ID Card Expiry Date",
        passportNumber: "Passport Number",
        passportExpiry: "Passport Expiry Date",
        SelectPassportExpiry: "Select Passport Expiry Date",
        birthDate: "Date of Birth",
        SelectBirthDate: "Select Birth Date",
        age: "Age",
        gender: "Gender",
        selectGender: "Select Gender",

        uploadIdCard: "Copy of ID Card",
        uploadIdCardInfo: "Upload a copy of ID card with a certified true copy (PDF file format, size not exceeding 5 MB).",

        uploadHouseReg: "Copy of House Registration",
        uploadHouseRegInfo: "Upload a copy of Resident Registration with a certified true copy (PDF file format, size not exceeding 5 MB).",

        uploadPassport: "Copy of Passport",
        uploadPassportInfo: "Upload a copy of Passport with a certified true copy (PDF file format, size not exceeding 5 MB).",

        country: "Country",
        selectCountry: "Select Country",
        houseNumber: "House Number",
        houseNumberPlaceholder: "Enter House No.",
        moo: "Moo",
        mooPlceholder: "Enter Moo",
        village: "Village/Building",
        villagePlaceholder: "Enter Village/Building",
        alley: "Soi",
        alleyPlaceholder: "Enter Soi",
        street: "Street",
        streetPlaceholder: "Enter Street",
        subDistrict: "Sub-District",
        subDistrictPlaceholder: "Enter SubDistrict",
        district: "District",
        selectDistrict: "Select District",
        province: "Province",
        selectProvince: "Select Province",
        postalCode: "Postal Code",
        postalCodePlaceholder: "Enter Postal Code",

        phone: "Mobile",
        phonePlaceholder: "Enter Mobile No.",
        email: "Email",
        enterEmail: "Enter Email",
        line: "Line (If any)",
        facebook: "Facebook (If any)",
        instagram: "Instagram (If any)",

        prefix: "Title",
        mr: "Mr.",
        mrs: "Mrs.",
        ms: "Ms.",
        selectPrefix: "Select title",
        relationship: "Relationship",
        selectRelationship: "Select relationship",
        
        onlineSources: "Online Channel",
        onlineSourcesPlaceholder: "Select Online Channels",
        offlineSources: "Offline Channel",
        offlineSourcesPlaceholder: "Select Offline Channels",
        HeaderInfo: "Please choose at least 1 channel",
        SelectSourcesInfo: "can select more than one option.",
        otherInput:"Please Specify",

        NextButton:"Next",

    },
};

export const relationshipOptions = {
    TH: [
        { value: "Father", label: "บิดา" },
        { value: "Mother", label: "มารดา" },
        { value: "guardian", label: "ผู้ปกครอง" },
        { value: "relative", label: "ญาติ" },
        { value: "sibling", label: "พี่น้อง" },
        { value: "spouse", label: "คู่สมรส" },
        { value: "friend", label: "เพื่อน" },
        { value: "teacher", label: "อาจารย์" },
        { value: "employer", label: "ผู้ว่าจ้าง" },
        { value: "other", label: "อื่น ๆ" }
    ],
    ENG: [
        { value: "Father", label: "Father" },
        { value: "Mother", label: "Mother" },
        { value: "guardian", label: "Guardian" },
        { value: "relative", label: "Relative" },
        { value: "sibling", label: "Sibling" },
        { value: "spouse", label: "Spouse" },
        { value: "friend", label: "Friend" },
        { value: "teacher", label: "Teacher" },
        { value: "employer", label: "Employer" },
        { value: "other", label: "Other" }
    ],
};

export const offlineOptions = {
    TH: [
        { value: "roadshow", label: "Roadshow" },
        { value: "teacher", label: "ครูแนะแนว" },
        { value: "guardian", label: "ผู้ปกครอง" },
        { value: "friend", label: "เพื่อน" },
        { value: "dekd_tcas", label: "งาน Dek-D TCAS" },
        { value: "mu_open_house", label: "งาน MU Open House" },
        { value: "other", label: "อื่นๆ" },
    ],
    ENG: [
        { value: "roadshow", label: "Roadshow" },
        { value: "teacher", label: "Student counselors" },
        { value: "guardian", label: "Parents" },
        { value: "friend", label: "Friend" },
        { value: "dekd_tcas", label: "Dek-D TCAS" },
        { value: "mu_open_house", label: "MU Open House" },
        { value: "other", label: "Others" },
    ],
}
export const onlineOptions = {
    TH: [
        { value: "website", label: "เว็บไซต์ (ICT : www.ict.mahidol.ac.th, Mahidol : www.mahidol.ac.th)" },
        { value: "facebook", label: "Facebook (Faculty of ICT, Mahidol University/ MUICT Open House / TCASMahidol)" },
        { value: "line", label: "Line Official Account (@ictmahidol)" },
        { value: "twitter", label: "X(Twitter)" },
        { value: "instagram", label: "Instagram (ICT Mahidol)" },
        { value: "youtube", label: "Youtube (MUICT Connect)" },
        { value: "other", label: "อื่นๆ" },
    ],
    ENG: [
        { value: "website", label: "Website (ICT: www.ict.mahidol.ac.th, Mahidol: www.mahidol.ac.th)" },
        { value: "facebook", label: "Facebook (Faculty of ICT, Mahidol University / MUICT Open House / TCASMahidol)" },
        { value: "line", label: "Line Official Account (@ictmahidol)" },
        { value: "twitter", label: "X(Twitter)" },
        { value: "instagram", label: "Instagram (ICT Mahidol)" },
        { value: "youtube", label: "Youtube (MUICT Connect)" },
        { value: "other", label: "Others" },
    ],
}
export const genderOptions = {
    TH: [
        { value: "male", label: "ชาย" },
        { value: "female", label: "หญิง" },
    ],
    ENG: [
        { value: "male", label: "Male" },
        { value: "female", label: "Female" },
    ],
};