export const loginTexts = {
    TH: {
      loginTitle: "เข้าสู่ระบบ",
      citizenId: "เลขบัตรประชาชน / Passport",
      enterCitizenId: "ระบุเลขบัตรประชาชน / Passport",
      password: "รหัสผ่าน",
      enterPassword: "ระบุรหัสผ่าน",
      rememberMe: "จำรหัสผ่าน",
      forgotPassword: "ลืมรหัสผ่าน",
      loginButton: "เข้าสู่ระบบ",
      notRegistered: "ยังไม่ได้ลงทะเบียน?",
      register: "ลงทะเบียน",
      errorMessage: "กรุณากรอกหมายเลขบัตรประชาชนและรหัสผ่าน",
      invalidCredentials: "เลขบัตรประชาชนหรือรหัสผ่านไม่ถูกต้อง",
    },
    ENG: {
      loginTitle: "Login",
      citizenId: "National ID / Passport",
      enterCitizenId: "Enter National ID / Passport",
      password: "Password",
      enterPassword: "Enter Password",
      rememberMe: "Remember Me",
      forgotPassword: "Forgot Password",
      loginButton: "Login",
      notRegistered: "don't have account ?",
      register: "Register",
      errorMessage: "Please enter your National ID and password",
      invalidCredentials: "Invalid National ID or password",
    },
  };