export const texts = {
    TH: {
      registerTitle: "ลงทะเบียนบัญชีผู้ใช้ใหม่",
      nationality: "สัญชาติ",
      confirmRegister: "ยืนยันการลงทะเบียน",
      selectNationality: "เลือกสัญชาติ",
      idDocument: "เอกสารยืนยันตัวตน",
      idCard: "หมายเลขบัตรประชาชน",
      passport: "หมายเลขพาสปอร์ต (สำหรับชาวต่างชาติ)",
      enterId: "ระบุหมายเลข",
      title: "คำนำหน้า",
      selectTitle: "เลือกคำนำหน้า",
      firstNameThaiLabel: "ชื่อจริง (ไทย)",
      firstNameThaiPlaceholder: "ระบุชื่อ (ไทย)",
      lastNameThaiLabel: "นามสกุล (ไทย)",
      lastNameThaiPlaceholder: "ระบุนามสกุล (ไทย)",
      firstNameEngLabel: "ชื่อจริง (อังกฤษ)",
      firstNameEngPlaceholder: "ระบุชื่อ (อังกฤษ)",
      lastNameEngLabel: "นามสกุล (อังกฤษ)",
      lastnameEngPlaceholder: "ระบุนามสกุล (อังกฤษ)",
      email: "อีเมล",
      emailPlaceholder: "ระบุอีเมล",
      password: "รหัสผ่าน",
      passwordPlaceholder: "ระบุรหัสผ่าน",
      confirmPassword: "ยืนยันรหัสผ่าน",
      confirmPasswordPlaceholder: "ระบุยืนยันรหัสผ่าน",
      acceptTermsError: "กรุณายอมรับนโยบายความเป็นส่วนตัว",
      acceptTerms_1: "ฉันได้อ่านและยอมรับ",
      privacyPolicy: "นโยบายความเป็นส่วนตัว",
      acceptTerms_2: "เรียบร้อยแล้ว",
      register: "ลงทะเบียน",
      alreadyAccount: "มีบัญชีแล้ว?",
      login: "เข้าสู่ระบบ",
      passwordInfo: "รหัสผ่านจะต้องมีความยาวไม่น้อยกว่า 8 ตัวอักษร",
      invalidEmail: "อีเมลไม่ถูกต้อง",
    },
    ENG: {
      registerTitle: "Register",
      nationality: "Nationality",
      confirmRegister: "Confirm Register",
      selectNationality: "Select Nationality",
      idDocument: "ID Document",
      idCard: "ID Number",
      passport: "Passport Number (For Foreigners)",
      enterId: "Enter Number",
      title: "Title",
      selectTitle: "Select Title",
      firstNameThaiLabel: "First Name (Thai)",
      firstNameThaiPlaceholder: "Enter First Name (Thai)",
      lastNameThaiLabel: "Last Name (Thai)",
      lastNameThaiPlaceholder: "Enter Last Name (Thai)",
      firstNameEngLabel: "First Name (English)",
      firstNameEngPlaceholder: "Enter First Name (English)",
      lastNameEngLabel: "Last Name (English)",
      lastnameEngPlaceholder: "Enter Last Name (English)",
      email: "Email",
      emailPlaceholder: "Enter Email",
      password: "Password",
      passwordPlaceholder: "Enter Password",
      confirmPassword: "Confirm Password",
      confirmPasswordPlaceholder: "Enter Confirm Password",
      acceptTermsError: "Please accept the privacy policy",
      acceptTerms_1: "I have read and fully accepted",
      privacyPolicy: "the Privacy Policy",
      acceptTerms_2: ".",
      register: "Register",
      alreadyAccount: "Already have an account?",
      login: "Login",
      passwordInfo: "Password must be at least 8 characters long",
      invalidEmail: "Email form is invalid",
    },
  };